/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik','sans-serif';
}

:root{
    --main-color: #fcb700;
    --dark-color: #222222;
    --parg-color: #666666;
    --dark-red: #d01418;
    --border-color: #6666662a;
    --name-item: #0066c0;
}

body{
    background-color: #f5f6f9;
}

h1,h2,h3,h4,h5,h6{
    color: var(--dark-color);
}

p{
    color: var(--parg-color);
}

.container{
    width: 85%;
    margin: auto;
}

/* Start Header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1000;
}

.header .top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header .top-nav .logo img{
    width: 150px;
}

.header .top-nav .search{
    width: 500px;
    border: 2px solid var(--main-color);
    position: relative;
    border-radius: 5px;
}

.header .top-nav .search input{
    padding: 18px 175px 18px 20px;
    outline: none;
    border: none;
    width: 100%;
    overflow: hidden;
}

.header .top-nav .search button{
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    border: none;
    width: 170px;
    height: 100%;
    background-color: var(--main-color);
    font-size: 18px;
    color: var(--dark-color);
    cursor: pointer;
}

.header .top-nav .cart-header{
    display: flex;
    gap: 15px;
}

.header .top-nav .cart-header .icon-cart{
    position: relative;
}

.header .top-nav .cart-header .icon-cart i{
    color: var(--dark-color);
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;
}

.header .top-nav .cart-header .icon-cart i:hover{
    background-color: var(--main-color);
    color: #fff;
}

.header .top-nav .cart-header .icon-cart .count-item{
    position: absolute;
    top: -5px;
    right: 0px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: var(--main-color);
    border-radius: 50%;
    font-size: 13px;
    color: var(--dark-color);
    border: 1px solid var(--border-color);
}

.header .top-nav .cart-header .total-price p{
    margin-bottom: 8px;
}

.header .bottom-nav{
    border-top: 1px solid var(--border-color);
}

.header .bottom-nav .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .bottom-nav .links ul{
    display: flex;
    gap: 70px;
}

.header .bottom-nav .links ul li a{
    color: var(--dark-color);
    font-weight: 500;
    font-size: 15px;
}

.header .bottom-nav .links ul li{
    position: relative;
    padding: 20px 0;
}

.header .bottom-nav .links ul li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: .3s ease;
}

.header .bottom-nav .links ul li.active::after,
.header .bottom-nav .links ul li:hover::after{
    width: 100%;
}

.header .bottom-nav .links .login-signup a{
    color: var(--dark-color);
    padding: 10px 20px;
    margin-left: 10px;
    background: var(--main-color);
    border-radius: 5px;
}
/* End Header */ 

/* Start Cart-Menue */
.cart-menue{
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    width: 400px;
    padding: 30px;
    background-color: #fff;
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1100;
    transition: .3s ease;
}

.cart-menue .top-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-menue .top-cart h3{
    font-size: 18px;
}

.cart-menue .top-cart h3 span{
    font-size: 14px;
    font-weight: normal;
    color: var(--parg-color);
}

.cart-menue .top-cart .close-cart{
    font-size: 35px;
    cursor: pointer;
}

.cart-menue .items-in-cart{
    padding: 20px 0;
    margin-block: 20px;
    border-block: 1px solid var(--border-color);
    height: 100%;
}

.cart-menue .items-in-cart .item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.cart-menue .items-in-cart .item:last-child{
    margin-bottom: 0;
}

.cart-menue .items-in-cart .item img{
    width: 100px;
}

.cart-menue .items-in-cart .item .content h4{
    font-weight: 500;
    margin-bottom: 10px;
}

.cart-menue .items-in-cart .item .item-delete{
    outline: none;
    border: none;
}

.cart-menue .items-in-cart .item .item-delete i{
    font-size: 22px;
    cursor: pointer;
    transition: .3s;
}

.cart-menue .items-in-cart .item .item-delete i:hover{
    color: var(--dark-red);
    transform: scale(1.2);
}
.cart-menue .bottom-cart .total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.cart-menue .bottom-cart .total .price-cart-subtotal{
    color: var(--main-color);
}

.cart-menue .bottom-cart .button-cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-menue .bottom-cart .button-cart .btn-cart{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--dark-color);
    padding: 15px 0;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    transition: .3s ease;
}

.cart-menue .bottom-cart .button-cart .btn-cart:hover{
    background-color: transparent;
}

.cart-menue .bottom-cart .button-cart .btn-cart.trans-bg{
    background-color: transparent;
}

.cart-menue .bottom-cart .button-cart .btn-cart.trans-bg:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
/* End Cart-Menue */

/* Start Slider */
.slider .container{
    display: flex;
    justify-content: space-between;
    margin-top: 170px;
}

.slider .container .side-bar{
    width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column  ;
}

.slider .container .side-bar h2{
    padding: 20px 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 18px;
}

.slider .container .side-bar a{
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    border-top: 1px solid var(--border-color);
    transition: .3s ease-in-out;
}

.slider .container .side-bar a:hover{
    color: var(--main-color);
}

.slider .container .slide-swp{
    width: calc(100% - 350px);
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.slider .container .slide-swp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
}

.slider .container .slide-swp .swiper-pagination span{
    background-color: #fff;
    opacity: 1;
}

.swiper-pagination-clickable .swiper-pagination-bullet{
    background-color: var(--main-color) !important;
    width: 35px !important;
    height: 8px !important;
    border-radius: 30px !important;
}
/* end Slider */

/* Start Features */
.features{
    margin: 50px 0;
}

.features .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
}

.features .container .feature-item{
    width: 18%;
    min-width: 220px;
    display: flex;
    align-items: center;
    gap: 20px;  
}

.features .container .feature-item img{
    width: 50px;
}

.features .container .feature-item .text h4{
    margin-bottom: 8px;
    font-size: 15px;
}

.features .container .feature-item .text p{
    font-size: 12px;
}
/* End Features */

/* Start Banner */
.banner{
    margin: 50px 0;
}

.banner .container{
    display: flex;
    justify-content: space-between;
}

.banner .container .banner-img{
    width: 32%;
    position: relative;
}

.banner .container .banner-img img{
    width: 100%;
} 

.banner .container .banner-img .glass-hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(50deg , transparent 50% , rgba(255,255,255,0.1) 60%, rgba(255,255,255,0.5) 70%, transparent 71%); 
    background-size: 200% 100%;
    background-position: 200% 0;
    transition: 0.8s;
}

.banner .container .banner-img:hover .glass-hover::after{
    background-position: -20% 0;
}

.banner .container .banner-img a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;    
}

.banner.big-banner .container .banner-img{
    width: 49%;
    position: relative;
}
/* End Banner */

/* Start products-sec */
.products-sec{
    margin-bottom: 30px;
}

.products-sec .swp-sec{
    position: relative;
    overflow: hidden;
    padding: 10px;
}

.products-sec .container .top-products-sec{
    position: relative;
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.products-sec .container .top-products-sec::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

.products-sec .container .top-products-sec h2 span{
    font-weight: normal;
}

.products-sec .container .slide-within-img{
    display: flex;
    justify-content: space-between;
}

.products-sec .container .pc-swp,
.products-sec .container .phone-swp{
    width: calc(100% - 300px);
    overflow: hidden;
    padding: 10px;
}

.products-sec .container .categ-img{
    width: 285px;

}

.products-sec .container .categ-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.product{
    position: relative;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px #94949428;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    width: 25%;
}

.product .sale-present{
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--dark-red);
    border-radius: 5px;
    color: #fff;
    padding: 4px 12px;
    font-size: 14px;
    z-index: 2;
}

.product .sale-icons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: -45px;
    top: 45%;
    transform: translateY(-50%);
    z-index: 2;
    transition: .3s ease;
}

.product .sale-icons i{
    color: var(--dark-color);
    background-color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.product .sale-icons i.active{
    background-color: var(--main-color);
    cursor: auto;
    pointer-events: none;
    position: relative;
    overflow: hidden;
}

.product .sale-icons i.active::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004f;
    z-index: 5;
}

.product .sale-icons i:hover{
    background-color: var(--main-color);
}

.product:hover .sale-icons{
    right: 15px;
}

.product .img-product{
    position: relative;
}

.product .img-product img{
    width: 100%;
    transition: .5s ease-in-out;
}

.product .img-product .img-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    scale: 0.1;
}

.product:hover .img-product img{
    opacity: 0;
}

.product:hover .img-product .img-hover{
    opacity: 1;
    scale: 1;
}

.product .name-product{
    font-size: 16px;
}

.product .name-product a{
    color: var(--name-item);
}

.product .name-product a:hover{
    text-decoration: underline;
}

.stars{
    margin: 15px 0;
}

.stars i{
    color: var(--main-color);
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.price p{
    color: var(--main-color);
    font-weight: bold;
}

.price .old-price{
    color: var(--parg-color);
    text-decoration: line-through;
    font-size: 13px;
    font-weight: normal;
}

.products-sec .container .btn-swp{
    position: absolute;
    top: 35px;
    right: 0;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 0px 18px;
    border-radius: 5px;
}

.products-sec .container .btn-swp::after{
    font-size: 25px;
}

.products-sec .container .btn-swp.swiper-button-prev{
    left: calc(100% - 90px);
}
/* End products-sec */

/* Start Newsletter */
.newsletter{
    background-color: #fff;
}

.newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.newsletter .container .text{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.newsletter .container .text img{
    width: 100px;
}

.newsletter .container .text .content h4{
    font-size: 28px;
    font-weight: 500;
}

.newsletter .container .text .content p{
    margin: 12px 0;
}

.newsletter .container .text .content h6{
    font-size: 20px;
    font-weight: normal;
}

.newsletter .newsletter-form{
    width: 40%;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.newsletter .newsletter-form input{
    width: 100%;
    padding: 20px 175px 20px 20px;
    outline: none;
    border: none;
}

.newsletter .newsletter-form button{
    background-color: var(--main-color);
    outline: none;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 170px;
    height: 100%;
    font-size: 18px;
    color: #222222;
    cursor: pointer;
}
/* End Newsletter */

/* Start Scroll Up Btn */
.scroll-up{
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    color: var(--main-color);
    font-size: 40px;
    z-index: 1200;
    cursor: pointer;
}

.scroll-up:hover{
    color: var(--dark-color);
}
/* End Scroll Up Btn */

/* Start Footer */
.footer{
    background-color: #394150;
}

.footer .container{
    display: flex;
    justify-content: space-between;
    padding: 40px 0; 
    gap: 150px;
}

.footer .container .big-row{
    width: 30%;
}

.footer .container .big-row img{
    width: 150px;
}

.footer .container .big-row .hotline{
    display: flex;
    align-items: center;
    margin: 15px 0;
    gap: 10px;
}

.footer .container .big-row .hotline i{
    font-size: 60px;
    color: var(--main-color);
}

.footer .container .big-row .hotline h5{
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer .container .big-row .hotline h6{
    color: var(--main-color);
    font-size: 18px;
}

.footer .container .big-row p{
    width: 90%;
    font-size: 14px;
    line-height: 1.5;
}

.footer .container .row{
    width: 22%;
}

.footer .container .row h4{
    color: #fff;
    font-size: 18px;
    margin-bottom: 22px;
}

.footer .container .row .links{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.footer .container .row .links a{
    color: #b1b1b1;
    font-size: 14px;
    position: relative;
    left: 0;
    transition: .3s ease-in-out;
}

.footer .container .row .links a:hover{
    left: 8px;
    color: var(--main-color);
}

.footer .bottom-footer{
    background-color: #202935;
}

.footer .bottom-footer .container{
    padding: 20px 0;
    align-items: center;
}

.footer .bottom-footer .container span{
    color: var(--main-color);
}

.footer .bottom-footer .container .payment-img{
    display: flex;
    gap: 15px;
}

.footer .bottom-footer .container .payment-img img{
    filter: grayscale(70%);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.footer .bottom-footer .container .payment-img img:hover{
    filter: grayscale(0%);
}
/* End Footer */

/* Start Header Responsive */
.header .bottom-nav .links .open-menue-btn,
.header .bottom-nav .links ul .close-menue-btn,
.header .bottom-nav .links .bg-overlay{
    display: none;
}

@media (max-width : 1000px){

    .header .top-nav .search{
        width: 400px;
    }

}

@media (max-width : 900px){

    .header .top-nav{
        flex-wrap: wrap;
    }

    .header .top-nav .search{
        order: 3;
        width: 80%;
        margin: 10px auto 0;
    }

    .header .bottom-nav .links{
        padding: 20px 0;
    }

    .header .bottom-nav .links ul{
        position: fixed;
        top: 0;
        left: -350px;
        bottom: 0;
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-right: 1px solid var(--border-color) ;
        text-align: center;
        background-color: #fff;
        padding-top: 50px;
    }

    .header .bottom-nav .links ul .close-menue-btn{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: var(--main-color);
    }
    
    .header .bottom-nav .links .open-menue-btn{
        display: block;
        font-size: 25px;
    }

    .header .bottom-nav .links ul .bg-overlay{
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: calc(100vw - 366px);
        height: 100%;
        background-color: #2222223a;
    }

}

@media (max-width : 500px){

    .header .top-nav .search{
        width: 100%;
    }

    .header .top-nav .search input{
        padding: 13px 130px 13px 20px;
    }

    .header .top-nav .search button{
        width: 120px;
        font-size: 14px;
    }

    .header .bottom-nav .links ul{
        width: 100%;
        left: -100%;
    }

    .header .bottom-nav .links ul .bg-overlay{
        display: none;
    }
}
/* End Header Responsive */

/* Start Cart-Menue Responsive */
@media (max-width : 500px){
    .cart-menue{
        width: 100%;
        right: -500px;
    }
}
/* End Cart-Menue Responsive */

/* Start Slider Responsive */
@media (max-width : 900px){

    .slider .container{
        margin-top: 240px;
    }

}

@media (max-width : 1300px){

    .slider .container .side-bar{
        display: none;
    }

    .slider .container .slide-swp{
        width: 100%;
    }

}
/* End Slider Responsive */

/* Start Features Responsive */
@media (max-width : 1300px){

    .features{
        margin: 20px 0;
    }

    .features .container .feature-item{
        margin: 15px auto;
    }

}
/* End Features Responsive */

/* Start Banner Responsive */
@media (max-width : 1300px){

    .banner{
        margin: 20px 0;
    }

}
/* End Banner Responsive */

/* Start Sale-Products Responsive */
@media (max-width : 1000px){

    .products-sec{
        margin-bottom: 10px;
    }

    .products-sec .container .top-products-sec h2{
        font-size: 20px;
    }


}
@media (max-width : 500px){

    .product{
        padding: 15px 10px;
    }

    .product .name-product a{
        font-size: 14px;
    }

    .stars i{
        font-size: 14px;
    }

    .products-sec .container .top-products-sec h2{
        font-size: 16px;
    }

    .products-sec .container .btn-swp{
        padding: 0 15px;
    }
}
/* End Sale-Products Responsive */

/* Start PC & Phones-Products Responsive */
@media (max-width : 1000px){

    .products-sec .container .categ-img{
        display: none;
    }

    .products-sec .container .pc-swp,
    .products-sec .container .phone-swp{
        width: 100%;
    }

}
/* End PC & Phones-Products Responsive */

/* Start Newsletter Responsive */
@media (max-width : 1000px){

    .newsletter .container{
        flex-direction: column;
        gap: 40px;
    }

    .newsletter .container .text{
        width: 100%;
        text-align: center;
    }

    .newsletter .container .newsletter-form{
        width: 70%;
    }

}
@media (max-width : 700px){

    .newsletter .container .text h4{
        font-size: 22px;
    }

    .newsletter .container .text p{
        font-size: 12px;
    }

    .newsletter .container .text h6{
        font-size: 14px;
    }

    .newsletter .container .newsletter-form{
        width: 90%;
    }

    .newsletter .container .newsletter-form input{
        padding: 13px 130px 13px 20px;
    }

    .newsletter .container .newsletter-form button{
        width: 120px;
        font-size: 14px;
    }

} 
@media (max-width : 700px){

    .newsletter .container .newsletter-form{
        width: 80%;
    }
    
}
/* End Newsletter Responsive */

/* Start Footer Responsive */
@media (max-width : 1100px){

    .footer .container{
        flex-wrap: wrap;
        gap: 50px;
    }

    .footer .container .big-row,
    .footer .container .row{
        width: 40%;
    }

}

@media (max-width : 740px){

    .footer .bottom-footer p,
    .footer .bottom-footer .payment-img{
        margin: 0 auto;
    }

}
/* End Footer Responsive */

